spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paper?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.cache-period=0
#spring.template.cache=false